# AndroidOpenCV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/androidopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/liang/androidopencv/: Bean.java  JsonFactory.java  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liang/androidopencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media_selector_library/: build.gradle
media_selector_library/src/main/: AndroidManifest.xml
media_selector_library/src/main/java/com/liang/media/: ContactUriModule.java  FolderCollection.java  Media.java  MediaCollection.java  MediaRequest.java  MediaType.java  MediaUtils.java  RecyclerItemDecoration.java  RequestConfig.java  SelectedCollection.java
media_selector_library/src/main/java/com/liang/media/adapter/: FolderAdapter.java  MediaAdapter.java  RecyclerViewCursorAdapter.java
media_selector_library/src/main/java/com/liang/media/bean/: MediaFolder.java  MediaInfo.java
media_selector_library/src/main/java/com/liang/media/listener/: MediaRequestCallback.java
media_selector_library/src/main/java/com/liang/media/loader/: FolderCursorLoader.java  ImageLoader.java  ImageLoaderImp.java  MediaCursorLoader.java
media_selector_library/src/main/java/com/liang/media/ui/: FoldersFragment.java  MediaFragment.java  (+1 more)
media_selector_library/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
media_selector_library/src/main/res/color/: media_selecter_close_bg.xml
media_selector_library/src/main/res/drawable/: media_duration_bg.xml  toolbar_btn_back.xml
media_selector_library/src/main/res/layout/: activity_selector.xml  capture_selector_item.xml  folders_fragment.xml  fragment_media.xml  grid_item_view.xml  media_album_item.xml  media_selector_item.xml
media_selector_library/src/main/res/values/: attrs_grid_item_view.xml  colors.xml  integers.xml  strings.xml
(+3 files in other folders)
